# smaple-application-netcore-IntegrationTest-Angular

./: Directory.Build.props
BackEndApplication/: Sample.Application.sln
BackEndApplication/Tests/Sample.Application.RestService.Integration.Tests/: ReadSampleTestFiles.cs  Sample.Application.RestService.Integration.Tests.csproj  appsettings.Integration.json
BackEndApplication/Tests/Sample.Application.RestService.Integration.Tests/TestFiles/: EmployeeRequest.json
BackEndApplication/Tests/Sample.Application.RestService.Integration.Tests/TestFixtures/: IntegrationTestAppFactory.cs  IntegrationTestCollectionEmployeeApi.cs
BackEndApplication/Tests/Sample.Application.RestService.Integration.Tests/Tests/: EmployeeIntegrationTests.cs
BackEndApplication/src/Sample.Application.Core/: Sample.Application.Core.csproj
BackEndApplication/src/Sample.Application.Core/MapperProfile/: EmployeeProfile.cs
BackEndApplication/src/Sample.Application.Core/Service/DBModel/: SampledbContext.cs  TblDepartment.cs  TblEmployee.cs
BackEndApplication/src/Sample.Application.Core/Service/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
BackEndApplication/src/Sample.Application.Manager/: Sample.Application.Manager.csproj
BackEndApplication/src/Sample.Application.Manager/Manager/: DepartmentManager.cs  EmployeeManager.cs
BackEndApplication/src/Sample.Application.RestService/: Dockerfile  Dockerfile.original  Program.cs  Sample.Application.RestService.csproj  Startup.cs  appsettings.json
BackEndApplication/src/Sample.Application.RestService/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeDetailsController.cs
BackEndApplication/src/Sample.Application.RestService/Properties/: launchSettings.json
BackEndApplication/src/Sample.Application.Shared/Contract/Manager/: IDepartmentManager.cs  IEmployeeManager.cs
BackEndApplication/src/Sample.Application.Shared/Contract/Repository/: IDepartmentRepository.cs  IEmployeeRepository.cs
BackEndApplication/src/Sample.Application.Shared/Infra/: GenericResponse.cs
BackEndApplication/src/Sample.Application.Shared/Model/: BaseEntity.cs  Department.cs  Employee.cs
